#抖音自动上传
import requests
import os
import pickle
from lxml import etree
import time
from selenium.webdriver.support.ui import Select
from selenium import webdriver
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains

url_login='https://sso.douyin.com/?'
url_list2="https://www.douyin.com/"

browser=webdriver.Chrome()
browser.implicitly_wait(3)

def getdouyinCookies():
    # get login douyin cookies
    url = "https://sso.douyin.com/?"
    browser.get(url_login)
    while True:
        print("Please login in douyin.com!")
        time.sleep(10)
        # if login in successfully, url  jump to douyin.com
        while browser.current_url == url_list2:
            dyCookies = browser.get_cookies()
            browser.quit()
            cookies = {}
            for item in dyCookies:
                cookies[item['name']] = item['value']
            outputPath = open('douyinCookies.pickle','wb')
            pickle.dump(cookies,outputPath)
            outputPath.close()
            return cookies

def readdouyinCookies():
    # if hava cookies file ,use it 
    # if not , getdouyinCookies()
    if os.path.exists('douyinCookies.pickle'):
        readPath = open('douyinCookies.pickle','rb')
        dyCookies = pickle.load(readPath)
    else:
        dyCookies = getdouyinCookies()
    return dyCookies

dyCookies = readdouyinCookies()

browser.get("https://media.douyin.com/#/upload")
for cookie in dyCookies:
    browser.add_cookie({
        "domain":".douyin.com",
        "name":cookie,
        "value":dyCookies[cookie],
        "path":'/',
        "expires":None
    })
browser.get("https://media.douyin.com/#/upload")
time.sleep(3)

path="K:\\短片\\实验"  #待读取的文件夹
path_list=os.listdir(path)
path_list.sort()

def uploadvdieoclick():
	browser.find_element_by_xpath('//*[@id="root"]/div/div[1]/div/div[2]/div[1]/div[2]/a/div').click()
	uploadvdieo=browser.find_element_by_xpath('//*[@id="root"]/div/div[2]/div/div[3]/div[1]/label').click()
	#ActionChains(browser).move_to_element(uploadvdieo).click().perform()
	time.sleep(2)
	return

for i in path_list:
	uploadvdieoclick()
	print(i)
	path_up='K:\\短片\\实验\\'+str(i)
	print(path_up)
	os.system("C:\\Users\\leily\\Desktop\\python练习\\updown\\updown.exe %s" % path_up)
	time.sleep(5)

	while True:
		source=browser.page_source
		html=etree.HTML(source)
		uploadtime=html.xpath('//*[@id="root"]/div/div[2]/div/div[3]/div[1]/div[1]/div[1]/span/text()')
		print(uploadtime)
		print(browser.current_url)
		time.sleep(3)

		while browser.current_url == 'https://media.douyin.com/#/publish':
			browser.find_element_by_xpath('//*[@id="root"]/div/div[2]/div/div[5]/div[1]/div[2]/div[1]/div[1]/div[2]/div').send_keys(str(i)+'#旅拍 #2020 ')
			selector=browser.find_element_by_xpath('//*[@id="root"]/div/div[2]/div/div[5]/div[1]/div[4]/div').click()#选择标签
			browser.find_element_by_xpath('//*[@id="root"]/div/div[2]/div/div[5]/div[1]/div[4]/table/tbody/tr[5]/td[1]').click()
			browser.find_element_by_xpath('//*[@id="root"]/div/div[2]/div/div[5]/div[1]/div[14]/button[1]').click()#发布
			time.sleep(1)
			try:
				browser.find_element_by_xpath('//*[@id="root"]/div/div[2]/div/div[4]/div/div/div[4]').click()
			except:
				pass
			break
		publishbutton=html.xpath('//*[@id="root"]/div/div[2]/div/div[5]/div[1]/div[14]/button[1]/text()')
		print(publishbutton)
		if ''.join(publishbutton) == '发布':
			continue
		elif browser.current_url == 'https://media.douyin.com/#/upload':
			continue
		else:
			break
			
